header {
  font-family: Arial, Helvetica, sans-serif;
  background: purple;
  display: flex;
  justify-content: center;
}
header button {
  background: rgb(226, 159, 159);
}

.App {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

/* Add this to your CSS file or style section in your React component */
/* Add this to your CSS file or style section in your React component */
.scroll-to-top-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 10px;
  right: 05px;
  background-color: white;
  color: black;
  font-size: 20px;
  cursor: pointer;
  border-radius: 20px;
  visibility: hidden;
  opacity: 0;
  width: 60px;
  height: 60px;
  transition: visibility 0s, opacity 0.5s;
  -webkit-box-shadow: 0px 5px 19px -8px rgba(0, 0, 0, 0.56);
  box-shadow: 0px 5px 19px -8px rgba(0, 0, 0, 0.56);
}

.scroll-to-top-button.visible {
  visibility: visible;
  opacity: 1;
}

.container {
  color: hotpink;
  font-size: 40px;
  display: flex;
  justify-content: center;
}
.about {
  display: flex;
  flex-direction: row;
}

.container .Menu-Container {
  background: white;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  width: 1100px;
  height: 100px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  box-shadow: 1px 53px 73px -36px rgba(6, 0, 177, 0.692);
  /* -webkit-box-shadow: 1px 53px 73px -20px rgba(70, 70, 100, 0.71);
  -moz-box-shadow: 1px 53px 73px -20px rgba(70, 70, 100, 0.71); */
}

.glass-introduction {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 1100px;
  margin-left: 40px;
  margin-right: 40px;
  height: 400px;
  backdrop-filter: blur(8px) saturate(100%);
  -webkit-backdrop-filter: blur(4px) saturate(100%);
  background-color: rgba(255, 255, 255, 0.123);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}
.glass-introduction-text h2 {
  color: rgb(52, 52, 52);
  font-size: 30px;
  margin-left: 40px;
  padding-top: 10px;
  padding-bottom: 0px;
  font-family: "Quicksand", sans-serif;
}
.glass-introduction-text h1 {
  color: rgb(52, 52, 52);
  margin: 0;
  font-size: 60px;
  margin-left: 40px;
  font-family: "Quicksand", sans-serif;
}

.music-player .amber-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffda8f;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  margin-right: 40px;
}
.music-player .amber-h2 {
  rotate: -90deg;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

/* .glass-introduction .amber-h2 {
  rotate: -90deg;
  font-size: 14px;
  display: flex;
} */
.music-player {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.glass-introduction .glass-introduction-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container-top-section {
  padding-top: 10rem;
  display: flex;
  background: url("images/bgTopAlt2-min.png");
  flex-direction: column;
  background-size: cover;
  background-position: center center;
  align-items: center;
}
.container-top-section .space-top-section {
  height: 50px;
}

.Menu-Container .Menu-Item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  align-self: center;
}
.Menu-Item h4 {
  position: relative;
  align-self: center;
  justify-self: center;
  font-size: 20px;
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  color: rgb(70, 70, 100);
}
.img-hover {
  position: absolute;
  top: 100%;

  opacity: 0;
  transition: top 0.3s, opacity 0.3s;
}

.Menu-Item:hover .img-hover {
  top: 85%;
  opacity: 1;
}

.Menu-Container h4:hover {
  cursor: pointer;
}
.container .about-text {
  margin-left: 40px;
  width: 250px;
  font-family: Arial, Helvetica, sans-serif;
  color: blue;
  padding-right: 20px;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-top: 150px;
  background-color: white;
  width: 100%;
  margin-bottom: 100px;
  height: -moz-max-content;
  height: max-content;
  font-family: "Quicksand", sans-serif;
}

.about-text {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;

  margin-left: 40px;
  align-items: center;
}

.about-me {
  font-size: 17px;
  line-height: 25px;
  font-weight: 400;
  width: 15rem;
}
.about-text-left {
  width: 600px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.about-text h1 {
  margin: 0;

  font-size: 50px;
  font-family: "Quicksand", sans-serif;
}

.about-text-img {
}

.about-years-of .about-years-of-1 {
  margin-left: 40px;
  margin-right: 70px;
  border-radius: 10px;
  width: 250px;
  height: 250px;
  background-color: rgb(247, 232, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about-years-of {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.about-years-of .about-years-of-2 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  border-radius: 10px;
  color: rgb(219, 154, 219);
  width: 200px;
  height: 200px;
  background-color: rgb(237, 210, 252);
  box-shadow: 0px 3px 11px 2px rgba(219, 154, 219, 0.75);
  /* -webkit-box-shadow: -1px -1px 31px 7px rgba(219,154,219,0.75);
  -moz-box-shadow: -1px -1px 31px 7px rgba(219,154,219,0.75); */
}

.about-years-of-2 .h1-1 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-size: 90px;
  text-shadow: 0px 7px 14px rgb(199, 95, 255);
  color: white;
  margin: 0;
}

.about-years-of .about-years-of-text {
  font-size: 17px;
  font-weight: 400;
  width: 15rem;
  margin-left: 0px;
  line-height: 25px;
}

.about-buttons {
  font-family: "Quicksand", sans-serif;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.about-buttons .hire-me-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 25px;
  width: 220px;
  height: 65px;
  border-radius: 50px;
  border: 1px solid rgb(153, 153, 153);
  background-color: rgb(255, 242, 240);
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.about-buttons .save-resume-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
  width: 280px;
  height: 65px;
  border-radius: 50px;
  cursor: pointer;
  background-color: rgb(232, 240, 249);
  transition: background-color 0.5s ease;
}

.save-resume-button:hover {
  background-color: rgb(205, 224, 248);
}

.hire-me-button:hover {
  background-color: rgb(252, 227, 223);
}

.hire-me-button-img {
  height: 40px;
  width: 40px;
  padding-right: 20px;
}

.hire-me-button h2 {
  letter-spacing: -0.5px;
  font-size: 22px;
  font-weight: bold;
}

.save-resume-button img {
  height: 40px;
  padding-right: 20px;
}
.save-resume-button h2 {
  letter-spacing: -0.5px;
  font-size: 22px;
  font-weight: bold;
}

.space-top-section-logo {
  height: 150px;
}

.about img {
  width: 120px;
}

.container .contact {
  border-radius: 5px;
  justify-content: center;
}
.container .contact button {
  border-radius: 5px;
  justify-content: center;
}

body {
  margin: 0;
  justify-content: center;
  overflow-x: hidden;
}
/*# sourceMappingURL=style.css.map */

.services-section {
  display: flex;
  flex-direction: column;
  width: 1100px;
  align-items: center;
  align-self: center;
  justify-content: center;
  margin-bottom: 10rem;
}

.title-small-1 {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

.section-title {
  margin: 0;

  margin-bottom: 50px;
  align-self: start;
}

.title-small-1 h1 {
  margin: 0;
  padding-left: 12px;
  font-size: 20px;
  font-weight: 300;
}

.title-small-1 .title-small-bar-1 {
  margin: 0;
  width: 5px;
  height: 30px;
  background: red;
}

.title-big-1 {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: start;
}
.title-big-1 h1 {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  line-height: 70px;
  padding-left: 12px;
  font-size: 60px;
}
.title-big-1 .title-big-bar-1 {
  margin: 0;
  width: 5px;
  height: 60px;
  background: black;
}

.oferrings-container {
  display: grid;
  grid-template-columns: repeat(4, 0fr);
  gap: 20px;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;
}

.gap {
  width: 20px;
}

.services-section .offering-container {
  width: 255px;
  height: 255px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.35s ease;
}

.offering-container h1 {
  font-family: "Quicksand", sans-serif;
  font-size: 25px;
  letter-spacing: -1px;
  font-weight: 500;
}

.offering-container .offering-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background: white;
  margin-bottom: 15px;
  box-shadow: -1px 22px 69px -8px rgba(0, 0, 0, 0);
  transition: box-shadow 0.35s ease;
}

.offering-img img {
  width: 80px;
}

.blue {
  background-color: rgb(217, 255, 252);
  box-shadow: 1px 65px 69px -36px rgba(142, 255, 246, 0);
}

.red {
  background-color: rgb(254, 224, 224);
  box-shadow: 1px 65px 69px -36px rgba(255, 183, 183, 0);
}

.red:hover {
  box-shadow: 1px 65px 69px -36px rgba(255, 183, 183, 1);
}

.blue:hover {
  box-shadow: 1px 65px 69px -36px rgba(142, 255, 246, 1);
}
.green {
  background-color: rgb(228, 255, 199);
  box-shadow: 1px 65px 69px -36px rgba(190, 255, 105, 0);
}
.green:hover {
  box-shadow: 1px 65px 69px -36px rgba(190, 255, 105, 1);
}
.yellow {
  background-color: rgb(254, 243, 221);
  box-shadow: 1px 65px 69px -36px rgba(255, 218, 143, 0);
}
.yellow:hover {
  box-shadow: 1px 65px 69px -36px rgba(255, 218, 143, 1);
}

.offering-container:hover {
  transform: translateY(-10px);
  .offering-img {
    box-shadow: -1px 22px 69px -8px rgba(0, 0, 0, 0.3);
  }
}

.project-estimate {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 0;
  background-image: url("images/recent_work_bg.png");
  background-color: rgba(236, 232, 249, 0.84);
  mix-blend-mode: color;
  background-size: cover;
  background-position: center center;
  height: 70rem;
  width: 100%;
  align-items: center;
}

.project-estimate-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 68.75rem;
  height: 150px;
  border-radius: 20px;
  background: white;
  margin-bottom: 20px;
  box-shadow: -1px 60px 49px -50px rgba(6, 0, 177, 0.66),
    -1px -1px 49px 9px rgba(6, 0, 177, 0.26);
  transform: translateY(-50px);
}
.project-estimate-container-img {
  width: 90px;
}
.div-seperator {
  margin-left: 30px;
  margin-right: 30px;
  width: 2px;
  height: 90px;
  background: rgba(212, 212, 212, 1);
}

.project-estimate-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-family: "Quicksand", sans-serif;
}

.project-estimate-text .project-estimate-h1 {
  font-size: 40px;
  font-weight: bold;
}
.project-estimate-text .project-estimate-h3 {
  font-size: 20px;
}

.projects-section {
  display: flex;
  flex-direction: column;
  width: 1100px;
  align-items: center;
  justify-content: center;
}

.projects-grid {
  display: grid;

  gap: 30px 30px;
  grid-template-columns: repeat(2, 1fr);
}
.project-container {
  position: relative;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  width: 520px;
  height: 320px;
  background-color: white;
  transition: 0.35s ease;
}

.project-container:hover {
  transform: translateY(-10px);
}

.project-red {
  box-shadow: -1px 87px 86px -51px rgba(255, 183, 183, 0);
}

.project-blue {
  box-shadow: -1px 87px 86px -51px rgba(142, 255, 246, 0);
}

.project-yellow {
  box-shadow: -1px 87px 86px -51px rgba(255, 183, 183, 0);
}

.project-red:hover {
  box-shadow: -1px 87px 86px -51px rgba(255, 183, 183, 1);
}
.project-blue:hover {
  box-shadow: -1px 87px 86px -51px rgba(142, 255, 246, 1);
}
.project-yellow:hover {
  box-shadow: -1px 87px 86px -51px rgba(255, 218, 143, 1);
}

.project-container img {
  border-radius: 10px;

  object-fit: cover;
  width: 255px;
  height: 100%;
}

.project-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
  margin: 0;
  margin-left: 30px;
  max-width: 230px;
}

.project-text-small {
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.project-text-big {
  font-family: "Quicksand", sans-serif;
  font-size: 27px;
  font-weight: 600;
}
.project-text-link {
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: underline;
}
.project-text-link:hover {
  cursor: pointer;
}

.testimonials-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1100px;
  margin: 0;
  margin-top: 150px;
  align-self: center;
}

.testimonials {
  font-family: "Quicksand", sans-serif;
  display: flex;
  flex-direction: row;
  justify-self: center;
  align-self: center;
  justify-content: start;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 500px;
  overflow-y: hidden;
  overflow-x: auto;

  margin: 0;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  width: 350px;
  min-width: 350px;
  height: 350px;
  min-height: 350px;
  border-radius: 10px;
  transition: 0.35s ease;
}

.testimonial-card:hover {
  transform: translateY(-10px);
}

.testimonial-blue {
  background-color: rgb(217, 255, 252);
  box-shadow: 1px 65px 69px -36px rgba(142, 255, 246, 0);
}
.testimonial-red {
  background-color: rgb(254, 224, 224);
  box-shadow: 1px 65px 69px -36px rgba(255, 183, 183, 0);
}
.testimonial-yellow {
  background-color: rgb(254, 243, 221);
  box-shadow: 1px 65px 69px -36px rgba(255, 218, 143, 0);
}

.testimonial-blue:hover {
  box-shadow: 1px 65px 69px -36px rgba(142, 255, 246, 1);
}
.testimonial-red:hover {
  box-shadow: 1px 65px 69px -36px rgba(255, 183, 183, 1);
}
.testimonial-yellow:hover {
  box-shadow: 1px 65px 69px -36px rgba(255, 218, 143, 1);
}

.testimonial-card img {
  margin: 0;
  border-radius: 50%;
  border: 10px solid white;
  width: 100px;
  height: 100px;
  transform: translateY(-50%);
}

.testimonial-card-info {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-height: 100%;
  transform: translateY(-40px);
}

.testimonial-name {
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 0;
  margin-top: 30px;
}

.testimonial-text {
  align-self: flex-end;
  font-size: 20px;
  line-height: 28px;
  font-style: italic;
  max-width: 250px;
  height: 180px;
  max-height: 180px;
  text-align: center;
  color: rgb(100, 100, 100);
}

.contact-section {
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 1100px;
  align-items: center;
  justify-content: center;
  background-image: url("images/bg_img_2.png");
  background-color: rgba(232, 240, 249, 0.4);
  mix-blend-mode: color;
  align-self: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 87.5rem;
}

.contact-form-container {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  width: 1180px;
  height: 1000px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 3px 63px -2px rgba(75, 68, 255, 0.75);
  -webkit-box-shadow: 0px 3px 63px -2px rgba(75, 68, 255.75);
  -moz-box-shadow: 0px 3px 63px -2px rgba(75, 68, 255.75);
}

.contact-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
}

.contact-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  height: 80px;
  border-radius: 10px;
  transition: 0.35s ease;
}

.contact-card:hover {
  transform: translateY(-10px);
  cursor: pointer;
}
.contact-card-blue {
  background-color: rgb(217, 255, 252);
  box-shadow: 0px 35px 26px -25px rgba(142, 255, 246, 0);
}
.contact-card-blue:hover {
  box-shadow: 0px 35px 26px -25px rgba(142, 255, 246, 1);
}
.contact-card-blue-grey {
  background-color: rgb(214, 220, 255);
  box-shadow: 0px 35px 26px -25px rgba(81, 103, 246, 0);
}
.contact-card-blue-grey:hover {
  box-shadow: 0px 35px 26px -25px rgba(81, 103, 246, 1);
}
.contact-card-grey {
  background-color: rgb(215, 215, 215);
  box-shadow: 0px 35px 26px -25px rgba(215, 215, 215, 0);
}
.contact-card-grey:hover {
  box-shadow: 0px 35px 26px -25px rgba(61, 61, 61, 1);
}

.contact-card-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.contact-card-content img {
  height: 50px;
  margin-left: 20px;
}

.contact-card-content-name {
  margin-left: 50px;
  font-family: "Quicksand", sans-serif;
  font-size: 17px;
  font-weight: 500;
}

.contact-form-fields {
  margin: 0;
  margin-top: 50px;
  max-width: max-content;
  display: grid;
  align-self: center;
  justify-self: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.contact-form-field {
  align-self: center;
  justify-self: center;
  font-family: "Quicksand", sans-serif;
  max-width: 450px;
}

.contact-form-field textarea:hover {
  border: 2px solid rgb(198, 224, 255);
}

.contact-form-field label {
  align-self: center;
  font-size: 0.9rem;
  padding-left: 0.5em;
  padding-right: 0.5em;

  background-color: white;
  /* transform: translate(0.5rem, -50%); */

  width: max-content;
}

.custom-input {
  font-family: "Quicksand", sans-serif;
  position: relative;
  max-width: 450px;
}

.custom-input label {
  position: absolute;
  top: -7px;
  left: 30px;
  font-size: 12px;
  font-weight: bold;
  background-color: white;
  color: #000000;
  transition: 0.3s ease-in-out;
}

.custom-input input,
.custom-input textarea {
  font-family: "Quicksand", sans-serif;
  font-size: 17px;
  font-weight: 500;
  width: 400px;
  max-width: 400px;
  height: 45px;
  padding: 15px;
  padding-left: 30px;
  border: 1px solid #c6e0ff;
  border-radius: 40px;
  outline: none;
  /* transition: 0.3s ease-in-out; */
}

.custom-input input:focus,
.custom-input textarea:focus {
  border: 2px solid #afdffe;
}
.custom-input label:focus {
  color: #afdffe;
}

.custom-input ::placeholder {
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
}
.custom-input textarea {
  max-lines: 16;
  height: 400px;
  width: 900px;
}
.custom-input input:not(:placeholder-shown) + label,
.custom-input textarea:not(:placeholder-shown) + label {
  color: black;
}

.custom-input.error input,
.custom-input.error textarea {
  border: 1px solid #ffc6c6;
}

.custom-input.error input:focus,
.custom-input.error textarea:focus {
  border: 2px solid #ffc6c6;
}

@media screen and (max-width: 1100px) {
  .container-top-section {
    padding-left: 20px;
    padding-right: 20px;
  }
  .glass-introduction {
    width: 100%;
  }
  .container {
    width: 100%;
  }
  .about {
    flex-direction: column;
  }
  .about-text {
    margin-right: 70px;
  }
  .oferrings-container {
    display: grid;
    flex-direction: row;
    gap: 20px 20px;
    grid-template-columns: repeat(2, 0fr);
    justify-content: center;
    margin-bottom: 50px;
  }
  .section-title {
    margin: 0;
    margin-left: 0.5rem;
    margin-bottom: 50px;
    align-self: start;
  }
  .services-section {
    align-self: center;
    margin: 0;
    margin-bottom: 10rem;
  }
  .project-estimate {
    width: 100%;
  }
  .project-estimate-container {
    width: 100%;
  }
  .project-text-small {
    display: none;
  }
  .project-text-big {
    font-size: 16px;
  }
  .project-text-link {
    display: none;
  }
  .project-container {
    height: 100px;
    width: 100%;

    align-items: center;
  }
  .projects-grid {
    width: 100%;
  }
  .projects-section {
    width: 95%;
  }
  .project-container img {
    width: 80px;
    height: 80px;
    margin-left: 10px;
  }
  .testimonials-section {
    width: 100%;
  }
  .contact-section {
    width: 100%;
  }
  .contact-form-container {
    width: 95%;
  }

  .contact-card-content-name {
    display: none;
  }
  .contact-card {
    width: 80px;
    height: 80px;
    justify-content: center;
  }
  .contact-card-blue-grey img {
    width: 50px;
    height: 50px;
    margin: 0;
  }
  .contact-card-blue img {
    margin: 0;
    width: 50px;
    height: 50px;
  }
  .contact-card-grey img {
    width: 50px;
    height: 50px;
    margin: 0;
  }
  .contact-form-field {
    width: 100%;
  }
  .custom-input input {
    width: 100%;
  }
  .custom-input textarea {
    width: 100%;
  }
  .contact-form-fields {
    grid-column-gap: 100px;
  }
  .services-section {
    width: 100%;
    margin-top: 5rem;
  }
  .projects-section {
    margin-top: 5rem;
  }
  .contact-section {
    margin-top: 5rem;
  }
  .contact-form-container {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 800px) {
  .container-top-section {
    padding-left: 20px;
    padding-right: 20px;
  }
  .glass-introduction {
    width: 100%;
    justify-content: center;
  }
  .container {
    display: none;
  }
  .music-player {
    display: none;
  }
  .glass-introduction-text {
    display: flex;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: 0;
    align-items: center;
  }
  .glass-introduction-text h1 {
    color: rgb(52, 52, 52);
    margin: 0;
    font-size: 60px;
    margin-left: 0px;
    font-family: "Quicksand", sans-serif;
  }
  .glass-introduction-text h2 {
    color: rgb(52, 52, 52);
    font-size: 30px;
    margin-left: 0px;
    padding-top: 10px;
    padding-bottom: 0px;
    font-family: "Quicksand", sans-serif;
  }
  .about-buttons .hire-me-button-img {
    height: 35px;
  }
  .about-buttons .save-resume-button img {
    height: 35px;
  }
  .about-buttons .hire-me-button h2 {
    font-size: 16px;
  }
  .about-buttons .save-resume-button h2 {
    font-size: 16px;
  }
  .project-estimate-container {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .about-text-left {
    flex-direction: column;
  }
  .about-text {
    flex-direction: row;
    width: 20rem;
    justify-content: space-between;
    margin-right: 0;
  }

  .about h1 {
    font-size: 40px;
  }
  .about img {
    width: 80px;
  }
  .about-me {
    width: 25rem;
    margin-bottom: 60px;
  }
  .about .about-years-of {
    flex-direction: column;
  }
  .about-years-of .about-years-of-1 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .about-years-of .about-years-of-text {
    width: 25rem;
    margin-left: 0;
    margin-right: 0;
  }
  .about-buttons .hire-me-button {
    height: 50px;
    width: 160px;
  }
  .about-buttons .save-resume-button {
    height: 50px;
    width: 160px;
  }
  .services-section .offering-container {
    width: 180px;
    height: 180px;
  }
  .offering-container h1 {
    font-size: 16px;
  }
  .offering-container .offering-img {
    height: 90px;
    width: 90px;
  }
  .offering-img img {
    width: 60px;
  }
  .title-small-1 .title-small-bar-1 {
    height: 15px;
  }
  .title-big-1 .title-big-bar-1 {
    height: 40px;
  }
  .title-small-1 h1 {
    font-size: 15px;
    line-height: 10px;
  }
  .title-big-1 h1 {
    font-size: 30px;
    margin: 0;
    line-height: 45px;
  }
  .project-estimate-container {
    width: 350px;
    height: 250px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
  }

  .project-estimate-text .project-estimate-h1 {
    font-size: 25px;
    width: 235px;
  }
  .project-estimate-text .project-estimate-h3 {
    display: none;
    font-size: 15px;
  }
  .div-seperator {
    display: none;
  }
  .project-estimate-container-img {
    width: 50px;
  }
  .about-buttons .hire-me-button {
    margin: 0;
  }
  .about-buttons {
    margin: 0;
  }
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-form-container {
    height: 1250px;
  }
  .contact-form-fields {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
  }
  .contact-section {
    height: 92rem;
  }
}
@media screen and (max-width: 420px) {
  .about {
    width: 100%;
  }
  .about-me {
    width: 100%;
  }
  .about-text {
    width: 100%;
    margin-left: 0;
    justify-content: space-evenly;
  }
  .about-text-left {
    width: 90%;
    margin-left: 10px;
    margin-right: 10px;
  }
  .about-years-of {
    width: 100%;
  }
  .about-years-of .about-years-of-text {
    width: 90%;
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media screen and (max-width: 320px) {
  .services-section {
    width: 100%;
  }
  .services-section .offering-container {
    width: 120px;
    height: 120px;
  }
  .offering-container .offering-img {
    height: 50px;
    width: 50px;
  }
  .offering-container .offering-img {
    margin-bottom: 0;
  }
  .offering-img img {
    width: 40px;
  }
  .offering-container h1 {
    font-size: 12px;
  }
  .project-estimate-container {
    width: 100%;
  }
}
/* 
@media screen and (max-width: 1100px) {
  .about {
    flex-direction: column;
  }
  .about-text {
    flex-direction: column;
  }
  .oferrings-container {
    display: grid;
    flex-direction: row;
    gap: 20px 20px;
    grid-template-columns: repeat(2, 0fr);
    justify-content: center;
    margin-bottom: 50px;
  }
  .section-title {
    margin: 0;
    margin-left: 0.5rem;
    margin-bottom: 50px;
    align-self: start;
  }
  .services-section {
    align-self: center;
    margin: 0;
    margin-bottom: 10rem;
  }
  .about-buttons {
    margin-bottom: 100px;
  }
} */
